<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nro1"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="@string/nro1" />

    <EditText
        android:id="@+id/nro2"
        android:layout_width="241dp"
        android:layout_height="67dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/nro2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nro1" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nro2">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="sumar"
            android:text="@string/btnSuma"
            app:layout_constraintStart_toStartOf="parent"
            tools:textSize="20dp" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="restar"
            android:text="@string/btnResta"
            tools:textSize="20sp" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="multiplicar"
            android:text="@string/btnMult"
            tools:textSize="20dp" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="dividir"
            android:text="@string/btnDiv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textSize="20dp" />
    </TableRow>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="360dp"
        android:hint="@string/resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />
</androidx.constraintlayout.widget.ConstraintLayout>